unbind C-b 
set-option -g prefix `
bind-key ` send-prefix

unbind \\  
bind-key \\ split-window -h

unbind \-
bind-key \- split-window -v

set-option -g base-index 1

bind c new-window -c "#{pane_current_path}"
bind \\ split-window -h -c "#{pane_current_path}"
bind \- split-window -v -c "#{pane_current_path}"

set-option -g status-right "%y-%m-%d %H:%M:%S %a"
set -g status-interval 2

set -g set-clipboard on

set -g mode-keys vi

unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM
